lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=188250176422
and.BundleId=com.FikaGames.DuckBlast
proj.classDir=Assets%2fScripts%2fGPGS
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e188250176422%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.FikaGames.DuckBlast%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22+translatable%3d%22false%22%3eCgkIpvfWpL0FEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.FikaGames.DuckBlast
android.NearbySetupDone=true
